server.port=8085

#MONGO
spring.data.mongodb.database=movementsdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Endpoints
config.base.customer.endpoint=http://localhost:8082/api/v1/account
config.base.account.endpoint=http://localhost:8083/api/v1/account
config.base.credit.endpoint=http://localhost:8084/api/v1/credit